5c5
< tsh> ./bogus: Command not found.
---
> tsh> ./bogus: Command not found
7,8c7,29
< tsh> Job [0] (124866) terminated by signal 2
< [sigint_handler] delete job error
---
> tsh> Job [1] (124852) terminated by signal 2
> tsh> tsh> ./myspin 3 &
> tsh> [1] (124854) ./myspin 3 &
> tsh> tsh> ./myspin 4 &
> tsh> [2] (124856) ./myspin 4 &
> tsh> tsh> jobs
> tsh> [1] (124854) Running ./myspin 3 &
> [2] (124856) Running ./myspin 4 &
> tsh> tsh> fg %1
> tsh> Job [1] (124854) stopped by signal 20
> tsh> tsh> jobs
> tsh> [1] (124854) Stopped ./myspin 3 &
> [2] (124856) Running ./myspin 4 &
> tsh> tsh> bg %3
> tsh> %3: No such job
> tsh> tsh> bg %1
> tsh> [1] (124854) ./myspin 3 &
> tsh> tsh> jobs
> tsh> [1] (124854) Running ./myspin 3 &
> [2] (124856) Running ./myspin 4 &
> tsh> tsh> fg %1
> tsh> tsh> tsh> quit
> tsh> 
\ 文件尾没有换行符
