#
# trace13.txt - Restart every stopped process in process group
#
tsh> tsh> ./mysplit 4
tsh> Job [1] (14226) stopped by signal 20
tsh> tsh> jobs
tsh> [1] (14226) Stopped ./mysplit 4 
tsh> tsh> /bin/ps a
tsh>     PID TTY      STAT   TIME COMMAND
   1154 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1156 tty1     Sl+    0:01 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/121/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1311 tty1     S+     0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1312 tty1     S+     0:00 dbus-daemon --nofork --print-address 4 --session
   1313 tty1     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
   1316 tty1     Sl+    0:00 /usr/libexec/at-spi-bus-launcher
   1321 tty1     S+     0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1342 tty1     Sl+    0:06 /usr/bin/gnome-shell
   1371 tty1     Sl     0:00 ibus-daemon --panel disable --xim
   1374 tty1     Sl     0:00 /usr/libexec/ibus-dconf
   1377 tty1     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
   1379 tty1     Sl+    0:00 /usr/libexec/ibus-portal
   1390 tty1     Sl+    0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1394 tty1     Sl+    0:00 /usr/libexec/xdg-permission-store
   1407 tty1     Sl+    0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1422 tty1     Sl+    0:00 /usr/libexec/gsd-sharing
   1424 tty1     Sl+    0:00 /usr/libexec/gsd-wacom
   1425 tty1     Sl+    0:00 /usr/libexec/gsd-color
   1426 tty1     Sl+    0:00 /usr/libexec/gsd-keyboard
   1427 tty1     Sl+    0:00 /usr/libexec/gsd-print-notifications
   1429 tty1     Sl+    0:00 /usr/libexec/gsd-rfkill
   1430 tty1     Sl+    0:00 /usr/libexec/gsd-smartcard
   1431 tty1     Sl+    0:00 /usr/libexec/gsd-datetime
   1432 tty1     Sl+    0:00 /usr/libexec/gsd-media-keys
   1433 tty1     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
   1434 tty1     Sl     0:00 /usr/libexec/ibus-engine-simple
   1435 tty1     Sl+    0:00 /usr/libexec/gsd-sound
   1436 tty1     Sl+    0:00 /usr/libexec/gsd-a11y-settings
   1437 tty1     Sl+    0:00 /usr/libexec/gsd-housekeeping
   1438 tty1     Sl+    0:00 /usr/libexec/gsd-power
   1510 tty1     Sl+    0:00 /usr/libexec/gsd-printer
   1689 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1691 tty2     Sl+    9:32 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1701 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   1776 tty2     Z+     0:00 [fcitx] <defunct>
   2280 pts/0    Ss     0:12 zsh
   2289 pts/0    S      0:00 zsh
   2319 pts/0    S      0:00 zsh
   2320 pts/0    S      0:00 zsh
   2322 pts/0    Sl     0:00 /home/blockchanzj/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.0.0 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 12
  14015 pts/0    S+     0:00 /bin/bash ./test.sh
  14223 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref
  14224 pts/0    S+     0:00 ./tshref
  14226 pts/0    T      0:00 ./mysplit 4
  14227 pts/0    T      0:00 ./mysplit 4
  14230 pts/0    R      0:00 /bin/ps a
tsh> tsh> fg %1
tsh> tsh> tsh> /bin/ps a
tsh>     PID TTY      STAT   TIME COMMAND
   1154 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1156 tty1     Sl+    0:01 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/121/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1311 tty1     S+     0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1312 tty1     S+     0:00 dbus-daemon --nofork --print-address 4 --session
   1313 tty1     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
   1316 tty1     Sl+    0:00 /usr/libexec/at-spi-bus-launcher
   1321 tty1     S+     0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1342 tty1     Sl+    0:06 /usr/bin/gnome-shell
   1371 tty1     Sl     0:00 ibus-daemon --panel disable --xim
   1374 tty1     Sl     0:00 /usr/libexec/ibus-dconf
   1377 tty1     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
   1379 tty1     Sl+    0:00 /usr/libexec/ibus-portal
   1390 tty1     Sl+    0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1394 tty1     Sl+    0:00 /usr/libexec/xdg-permission-store
   1407 tty1     Sl+    0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1422 tty1     Sl+    0:00 /usr/libexec/gsd-sharing
   1424 tty1     Sl+    0:00 /usr/libexec/gsd-wacom
   1425 tty1     Sl+    0:00 /usr/libexec/gsd-color
   1426 tty1     Sl+    0:00 /usr/libexec/gsd-keyboard
   1427 tty1     Sl+    0:00 /usr/libexec/gsd-print-notifications
   1429 tty1     Sl+    0:00 /usr/libexec/gsd-rfkill
   1430 tty1     Sl+    0:00 /usr/libexec/gsd-smartcard
   1431 tty1     Sl+    0:00 /usr/libexec/gsd-datetime
   1432 tty1     Sl+    0:00 /usr/libexec/gsd-media-keys
   1433 tty1     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
   1434 tty1     Sl     0:00 /usr/libexec/ibus-engine-simple
   1435 tty1     Sl+    0:00 /usr/libexec/gsd-sound
   1436 tty1     Sl+    0:00 /usr/libexec/gsd-a11y-settings
   1437 tty1     Sl+    0:00 /usr/libexec/gsd-housekeeping
   1438 tty1     Sl+    0:00 /usr/libexec/gsd-power
   1510 tty1     Sl+    0:00 /usr/libexec/gsd-printer
   1689 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1691 tty2     Sl+    9:32 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1701 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   1776 tty2     Z+     0:00 [fcitx] <defunct>
   2280 pts/0    Ss     0:12 zsh
   2289 pts/0    S      0:00 zsh
   2319 pts/0    S      0:00 zsh
   2320 pts/0    S      0:00 zsh
   2322 pts/0    Sl     0:00 /home/blockchanzj/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.0.0 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 12
  14015 pts/0    S+     0:00 /bin/bash ./test.sh
  14223 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref
  14224 pts/0    S+     0:00 ./tshref
  14236 pts/0    R      0:00 /bin/ps a
tsh> 